[gd_scene format=3 uid="uid://oeenlep7kpfr"]

[ext_resource type="PackedScene" uid="uid://btisly1528rn5" path="res://Scenes/pause menu.tscn" id="1_7ryyd"]
[ext_resource type="Script" uid="uid://d06025mhnfu5m" path="res://Scripts/Menu/local_root_script.gd" id="1_g0bxf"]
[ext_resource type="PackedScene" uid="uid://vmsrfsaibwuk" path="res://Scenes/main.tscn" id="2_g0bxf"]
[ext_resource type="Shader" uid="uid://cn562c415lwx4" path="res://Visuals/Shaders/local_root.gdshader" id="2_liwd1"]
[ext_resource type="PackedScene" uid="uid://cvykpba3r6c5v" path="res://Scenes/menu.tscn" id="3_fkxgj"]
[ext_resource type="AudioStream" uid="uid://qllsn4icmruv" path="res://Audio/click.wav" id="4_uxewi"]
[ext_resource type="PackedScene" uid="uid://ou0rl3rmadcb" path="res://Scenes/settings_menu.tscn" id="5_507b6"]
[ext_resource type="AudioStream" uid="uid://col5j4wll0wq6" path="res://Audio/Sea Waves - Sound Effect.mp3" id="5_liwd1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_507b6"]
shader = ExtResource("2_liwd1")
shader_parameter/wiggle = 0.0
shader_parameter/wiggle_speed = 0.0
shader_parameter/smear = 0.1750000083125
shader_parameter/blur_samples = 5

[node name="LocalRoot" type="Node" unique_id=1131386434]
process_mode = 3
script = ExtResource("1_g0bxf")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=508086227]

[node name="VHS_shader_effect" type="ColorRect" parent="CanvasLayer" unique_id=1733829156]
material = SubResource("ShaderMaterial_507b6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pause_menu" parent="CanvasLayer" unique_id=477685508 instance=ExtResource("1_7ryyd")]
visible = false
offset_left = 25.0
offset_top = 23.0
offset_right = -25.0
offset_bottom = -25.0

[node name="Menu" parent="CanvasLayer" unique_id=1559373921 instance=ExtResource("3_fkxgj")]
visible = false

[node name="SettingsMenu" parent="CanvasLayer" unique_id=198048632 instance=ExtResource("5_507b6")]
visible = false

[node name="Audio" type="Node" parent="CanvasLayer" unique_id=503782867]

[node name="Clicksound" type="AudioStreamPlayer" parent="CanvasLayer/Audio" unique_id=1004062201]
stream = ExtResource("4_uxewi")
bus = &"SFX"

[node name="Music" type="AudioStreamPlayer" parent="CanvasLayer/Audio" unique_id=2036724740]
stream = ExtResource("5_liwd1")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="Main" parent="." unique_id=1728299770 instance=ExtResource("2_g0bxf")]
process_mode = 1
