[gd_scene format=3 uid="uid://btisly1528rn5"]

[ext_resource type="Script" uid="uid://c4bqal6fgpjy7" path="res://Scripts/Menu/pause_menu.gd" id="1_o5hyi"]

[node name="Pause_menu" type="Control" unique_id=477685508]
process_mode = 2
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5hyi")

[node name="Panel" type="Panel" parent="." unique_id=1425467580]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1006433843]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.5
offset_top = -143.0
offset_right = 178.5
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=507204718]
layout_mode = 2
size_flags_vertical = 6
text = "Pause"
horizontal_alignment = 1

[node name="resume" type="Button" parent="Panel/VBoxContainer" unique_id=1196602553]
layout_mode = 2
size_flags_vertical = 3
text = "Resume"

[node name="settings" type="Button" parent="Panel/VBoxContainer" unique_id=815489028]
layout_mode = 2
size_flags_vertical = 3
text = "Settings"

[node name="quit" type="Button" parent="Panel/VBoxContainer" unique_id=122371485]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"

[connection signal="pressed" from="Panel/VBoxContainer/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/quit" to="." method="_on_quit_pressed"]
